<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script defer src="script.js"></script>
  <script defer src="/btnOp.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="cntnr">
    <div class="cll">
      <div class="sndUp-btn"></div>
      <div class="sndDwn-btn"></div>
      <div class="pwr-btn"></div>
      <div class="camSct">
        <div class="cam"></div>
      </div>
      <header class="hdr">
        <p><span class="hrs"></span><span>:</span><span class="min"></span></p>
        <div class="cnct">
          <i class="bi bi-reception-3"></i>
          <i class="bi bi-wifi"></i>
          <i class="bi bi-battery-half"></i>
        </div>
      </header>
      <input type="text" id="dspl" value="0" />
      <div class="btn-cntnr">
        <button id="btn-cancel">C</button>
        <button id="btn-percent">%</button>
        <button class="oper" id="btn-divide">/</button>
        <button class="oper" id="btn-mult">x</button>
        <button class="nmbr" id="btn-seven">7</button>
        <button class="nmbr" id="btn-eight">8</button>
        <button class="nmbr" id="btn-nine">9</button>
        <button class="oper" id="btn-minus">-</button>
        <button class="nmbr" id="btn-four">4</button>
        <button class="nmbr" id="btn-five">5</button>
        <button class="nmbr" id="btn-six">6</button>
        <button class="oper" id="btn-plus">+</button>
        <button class="nmbr" id="btn-one">1</button>
        <button class="nmbr" id="btn-two">2</button>
        <button class="nmbr" id="btn-three">3</button>
        <button id="btn-eql">=</button>
        <button id="btn-decTwo">,00</button>
        <button class="nmbr" id="btn-zero">0</button>
        <button id="btn-decimal">.</button>
      </div>
      <div class="micro">
        <div></div>
      </div>
    </div>

  </div>


</body>

</html>